EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYWU2ZTMwMDM4OGMwOGVmMGVjYzMzZTgzNTQ2NDQxNiIsIm5iZiI6MTc1MDY2MDg0NC40MzUwMDAyLCJzdWIiOiI2ODU4ZjZlYzRlZDE1NjI2YTJjYjUwZDAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.RBuLjfLF0bMYeJ8oJOSCr22H2Veff278ruSlLziDi-o
EXPO_PUBLIC_APPWRITE_PROJECT_ID = "6858a943002f8e279d39";
EXPO_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1";
EXPO_PUBLIC_DATABASE_ID = "685945780001060ad24e";
EXPO_PUBLIC_COLLECTION_ID = "685945a30006d9594c77";
        